{
  "name": "serverless-nextjs-8-app",
  "version": "1.0.0",
  "description": "App template using NEXT.js 8 and styled-system with now deployment support.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build"
  },
  "author": "pepegombos@gmail.com",
  "license": "ISC",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
